Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Plugin Utils
Bundle-SymbolicName: org.adempiere.plugin.utils
Bundle-Version: 8.1.0.202101090636
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: org.adempiere.base,org.adempiere.util,org.apache.xerces.
 dom;version="2.9.0",org.apache.xerces.dom.events;version="2.9.0",org.ap
 ache.xerces.dom3.as;version="2.9.0",org.apache.xerces.impl;version="2.9
 .0",org.apache.xerces.impl.dtd;version="2.9.0",org.apache.xerces.impl.d
 td.models;version="2.9.0",org.apache.xerces.impl.dv;version="2.9.0",org
 .apache.xerces.impl.dv.dtd;version="2.9.0",org.apache.xerces.impl.dv.ut
 il;version="2.9.0",org.apache.xerces.impl.dv.xs;version="2.9.0",org.apa
 che.xerces.impl.io;version="2.9.0",org.apache.xerces.impl.msg;version="
 2.9.0",org.apache.xerces.impl.validation;version="2.9.0",org.apache.xer
 ces.impl.xpath;version="2.9.0",org.apache.xerces.impl.xpath.regex;versi
 on="2.9.0",org.apache.xerces.impl.xs;version="2.9.0",org.apache.xerces.
 impl.xs.identity;version="2.9.0",org.apache.xerces.impl.xs.models;versi
 on="2.9.0",org.apache.xerces.impl.xs.opti;version="2.9.0",org.apache.xe
 rces.impl.xs.traversers;version="2.9.0",org.apache.xerces.impl.xs.util;
 version="2.9.0",org.apache.xerces.jaxp;version="2.9.0",org.apache.xerce
 s.jaxp.datatype;version="2.9.0",org.apache.xerces.jaxp.validation;versi
 on="2.9.0",org.apache.xerces.parsers;version="2.9.0",org.apache.xerces.
 util;version="2.9.0",org.apache.xerces.xinclude;version="2.9.0",org.apa
 che.xerces.xni;version="2.9.0",org.apache.xerces.xni.grammars;version="
 2.9.0",org.apache.xerces.xni.parser;version="2.9.0",org.apache.xerces.x
 pointer;version="2.9.0",org.apache.xerces.xs;version="2.9.0",org.apache
 .xerces.xs.datatypes;version="2.9.0",org.apache.xml.serialize;version="
 2.9.0",org.compiere,org.compiere.db,org.compiere.model,org.compiere.pro
 cess,org.compiere.util,org.osgi.framework;version="1.5.0",org.osgi.util
 .tracker;version="1.5.0"
Export-Package: org.adempiere.plugin.utils
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.plugin.utils
Bundle-Vendor: iDempiere Community

