Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.adempiere.report.jasper.library;singleton:=true
Bundle-Version: 8.1.0.202101090636
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Fragment-Host: net.sf.jasperreports.engine;bundle-version="6.11.0"
Bundle-ClassPath: .,lib/castor-core.jar,lib/castor-xml.jar,lib/jasperrep
 orts-chart-customizers.jar,lib/jasperreports-chart-themes.jar,lib/jaspe
 rreports-fonts.jar,lib/jasperreports-functions.jar,lib/olap4j.jar,lib/x
 mpcore.jar
Automatic-Module-Name: org.adempiere.report.jasper.library
Bundle-Vendor: iDempiere Community

