<project name="migrate-db-oracle" default="run-scripts" basedir=".">
	<property file="../../oracle.properties" />
	<path id="lib.path">
		<fileset dir="../../../db/ddlutils/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<fileset dir="../../../db/ddlutils/lib">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<target name="init">
		<echo message="============================================================" />
		<echo message="     Oracle database migration tool for Adempiere ERP" />
		<echo message="	  	Adempiere License is GNU GPL License" />
		<echo message="============================================================" />
		<echo message="" file="sqlplus.log" append="false" />
		<echo append="false" file="build.log" message="#Build log:${line.separator}${line.separator}" />
	</target>

	<target name="run-scripts" depends="init">
		<echo message="----- Running migration SQL scripts -----" />
		<echo file="sqlplus.log" append="true" message="${line.separator}#Run Scripts:${line.separator}${line.separator}" />
		<foreach param="file.name" target="load">
			<path>
				<fileset dir=".">
					<include name="*.sql" />
				</fileset>
			</path>
		</foreach>
	</target>

	<target name="load">
		<echo message="Loading file ${file.name}" />
		<exec dir="${oracle.home}/bin" executable="${oracle.home}/bin/sqlplus" resultproperty="sqlplus.result" output="sqlplus.log" append="true">
			<arg line="${oracle.connect.param}" />
			<arg line='@"${file.name}"'/>
		</exec>
		<echo message="File ${file.name} status ${sqlplus.result}" />
		<echo append="true" file="build.log">File ${file.name} status ${sqlplus.result}</echo>
		<echo append="true" file="build.log" message="${line.separator}" />
	</target>

</project>


