Manifest-Version: 1.0
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Bundle-SymbolicName: org.adempiere.eclipse.equinox.http.servlet
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:or
 g.eclipse.equinox/compendium/bundles/org.eclipse.equinox.http.servlet;t
 ag=v20100503
Bundle-Activator: org.adempiere.eclipse.equinox.http.servlet.Activator
Export-Package: org.adempiere.eclipse.equinox.http.servlet
Bundle-Version: 8.1.0.202101090636
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are s
 pecified for compatibility with 3.2
Import-Package: javax.servlet;version="2.3",javax.servlet.descriptor;ver
 sion="3.0.0",javax.servlet.http;version="2.3",org.eclipse.equinox.http.
 servlet;version="1.2.0",org.osgi.framework;version="1.3.0",org.osgi.ser
 vice.http;version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.eclipse.equinox.http.servlet

