osgi.framework=file\:../plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.install.area=director
equinox.use.ds=true
osgi.bundles=org.eclipse.core.net@start,\
 org.eclipse.core.variables,\
 org.eclipse.core.runtime@start,\
 org.eclipse.core.contenttype,\
 org.eclipse.core.jobs,\
 org.eclipse.ant.core,\
 org.eclipse.osgi.services,\
 org.eclipse.equinox.app,\
 org.eclipse.equinox.registry,\
 org.eclipse.equinox.common@2:start,\
 org.eclipse.equinox.preferences,\
 org.eclipse.equinox.ds@start,\
 org.eclipse.equinox.event,\
 org.eclipse.equinox.frameworkadmin@start,\
 org.eclipse.equinox.frameworkadmin.equinox,\
 org.eclipse.equinox.http.registry,\
 org.eclipse.equinox.launcher,\
 org.eclipse.equinox.security,\
 org.eclipse.equinox.simpleconfigurator.manipulator,\
 org.eclipse.equinox.simpleconfigurator@1\:start,\
 org.eclipse.equinox.p2.artifact.repository,\
 org.eclipse.equinox.p2.console,\
 org.eclipse.equinox.p2.core,\
 org.eclipse.equinox.p2.director,\
 org.eclipse.equinox.p2.director.app,\
 org.eclipse.equinox.p2.engine,\
 org.eclipse.equinox.p2.garbagecollector,\
 org.eclipse.equinox.p2.jarprocessor,\
 org.eclipse.equinox.p2.metadata,\
 org.eclipse.equinox.p2.metadata.repository,\
 org.eclipse.equinox.p2.repository,\
 org.eclipse.equinox.p2.touchpoint.eclipse,\
 org.eclipse.equinox.p2.touchpoint.natives,\
 org.eclipse.equinox.p2.transport.ecf,\
 org.eclipse.ecf,\
 org.eclipse.equinox.concurrent,\
 org.eclipse.ecf.filetransfer,\
 org.eclipse.ecf.identity,\
 org.eclipse.ecf.provider.filetransfer,\
 org.eclipse.ecf.provider.filetransfer.ssl,\
 org.eclipse.ecf.provider.filetransfer.httpclient45,\
 org.sat4j.core,\
 org.sat4j.pb,\
 org.apache.commons.collections,\
 org.apache.commons.net,\
 org.apache.commons.codec,\
 org.apache.commons.logging,\
 org.apache.httpcomponents.httpclient,\
 org.apache.httpcomponents.httpcore,\
 org.apache.ant,\
 org.hamcrest.core,\
 org.junit,\
 org.eclipse.osgi.compatibility.state,\
 org.eclipse.osgi@start,\
 org.eclipse.osgi.services,\
 org.eclipse.osgi.util,\
 org.apache.felix.scr,\
 org.eclipse.equinox.ds,\
 org.tukaani.xz
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.profile=DefaultProfile
eclipse.p2.data.area=@config.dir/../../p2/
osgi.compatibility.bootdelegation=true
osgi.noShutdown=false
