Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Hazelcast Service
Bundle-SymbolicName: org.idempiere.hazelcast.service
Bundle-Version: 8.1.0.202101090636
Bundle-Activator: org.idempiere.hazelcast.service.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.ne
 t.ssl,javax.security.auth,javax.security.auth.login,javax.xml.namespace
 ,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xm
 l.transform.stream,javax.xml.xpath,org.adempiere.base,org.compiere,org.
 compiere.model,org.compiere.util,org.idempiere.distributed,org.osgi.fra
 mework;version="1.3.0",org.slf4j;version="1.6.1",org.w3c.dom
DynamicImport-Package: org.*, com.*, javax.*
Bundle-ClassPath: .,lib/hazelcast-aws.jar,lib/hazelcast.jar
Service-Component: OSGI-INF/*.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Require-Bundle: org.eclipse.osgi
Automatic-Module-Name: org.idempiere.hazelcast.service
Bundle-Vendor: iDempiere Community

