Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Client
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Bundle-Version: 8.1.0.202101090636
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: groovy.transform.stc;version="2.4.7",javax.annotation,ja
 vax.annotation.processing,javax.annotation.security,javax.annotation.sq
 l,javax.servlet,javax.servlet.annotation;version="3.1.0",javax.servlet.
 http,javax.servlet.jsp.resources;version="2.3.0",javax.servlet.resource
 s;version="3.1.0",javax.websocket;version="1.1.0",javax.websocket.serve
 r;version="1.1.0",javax.xml.bind;version="2.3.0",net.sf.jasperreports.e
 ngine,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine.ex
 port.ooxml,net.sf.jasperreports.engine.util,net.sf.jasperreports.export
 ,org.adempiere.report.jasper,org.apache.commons.codec.binary,org.apache
 .commons.fileupload;version="1.2.2",org.apache.commons.fileupload.disk;
 version="1.2.2",org.apache.commons.fileupload.portlet;version="1.2.2",o
 rg.apache.commons.fileupload.servlet;version="1.2.2",org.apache.commons
 .fileupload.util;version="1.2.2",org.apache.ecs,org.apache.ecs.xhtml,or
 g.apache.tools.ant,org.apache.tools.ant.taskdefs,org.compiere.css,org.c
 ompiere.server,org.eclipse.core.runtime;version="3.4.0",org.eclipse.jet
 ty.websocket.jsr356;version="9.4.12",org.eclipse.jetty.websocket.jsr356
 .server;version="9.4.12",org.idempiere.server.cluster,org.jfree.chart,o
 rg.jfree.chart.encoders,org.jfree.chart.entity,org.jfree.chart.plot,org
 .jfree.data,org.jfree.data.general,org.jfree.data.time,org.jfree.util,o
 rg.osgi.framework;version="1.7.0",org.osgi.framework.wiring;version="1.
 2.0",org.osgi.service.component.annotations;version="1.3.0",org.osgi.se
 rvice.event;version="1.3.0",org.osgi.util.tracker;version="1.5.0",org.s
 lf4j;version="1.7.2",org.slf4j.helpers;version="1.7.2",org.slf4j.spi;ve
 rsion="1.7.2",org.springframework.web.util
DynamicImport-Package: action.images
Bundle-ClassPath: .,lib/ckez.jar,lib/daisydiff.jar,lib/owasp-java-html-s
 anitizer.jar
Export-Package: fi.jawsy.jawwa.zk.atmosphere,metainfo.zk,org.adempiere.w
 ebui,org.adempiere.webui.acct,org.adempiere.webui.action,org.adempiere.
 webui.adwindow,org.adempiere.webui.adwindow.validator,org.adempiere.web
 ui.apps,org.adempiere.webui.apps.form,org.adempiere.webui.apps.graph,or
 g.adempiere.webui.apps.graph.model,org.adempiere.webui.apps.wf,org.adem
 piere.webui.component,org.adempiere.webui.dashboard,org.adempiere.webui
 .desktop,org.adempiere.webui.editor,org.adempiere.webui.event,org.ademp
 iere.webui.exception,org.adempiere.webui.factory,org.adempiere.webui.gr
 id,org.adempiere.webui.info,org.adempiere.webui.install,org.adempiere.w
 ebui.panel,org.adempiere.webui.panel.action,org.adempiere.webui.part,or
 g.adempiere.webui.process,org.adempiere.webui.report,org.adempiere.webu
 i.session,org.adempiere.webui.theme,org.adempiere.webui.util,org.adempi
 ere.webui.window,org.zkforge.ckez,org.zkforge.keylistener,web.chosenbox
 .img,web.js.chosenbox,web.js.chosenbox.css,web.js.chosenbox.mold,web.ck
 ez.html,web.ckez.img,web.js.ckez,web.js.ckez.ext.CKeditor,web.js.ckez.e
 xt.CKeditor.adapters,web.js.ckez.ext.CKeditor.lang,web.js.ckez.ext.CKed
 itor.plugins,web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs,web.js.c
 kez.ext.CKeditor.plugins.a11yhelp.dialogs.lang,web.js.ckez.ext.CKeditor
 .plugins.about.dialogs,web.js.ckez.ext.CKeditor.plugins.about.dialogs.h
 idpi,web.js.ckez.ext.CKeditor.plugins.colordialog.dialogs,web.js.ckez.e
 xt.CKeditor.plugins.copyformatting.cursors,web.js.ckez.ext.CKeditor.plu
 gins.copyformatting.styles,web.js.ckez.ext.CKeditor.plugins.dialog,web.
 js.ckez.ext.CKeditor.plugins.div.dialogs,web.js.ckez.ext.CKeditor.plugi
 ns.find.dialogs,web.js.ckez.ext.CKeditor.plugins.flash.dialogs,web.js.c
 kez.ext.CKeditor.plugins.flash.images,web.js.ckez.ext.CKeditor.plugins.
 forms.dialogs,web.js.ckez.ext.CKeditor.plugins.forms.images,web.js.ckez
 .ext.CKeditor.plugins.iframe.dialogs,web.js.ckez.ext.CKeditor.plugins.i
 frame.images,web.js.ckez.ext.CKeditor.plugins.image.dialogs,web.js.ckez
 .ext.CKeditor.plugins.image.images,web.js.ckez.ext.CKeditor.plugins.lin
 k.dialogs,web.js.ckez.ext.CKeditor.plugins.link.images,web.js.ckez.ext.
 CKeditor.plugins.link.images.hidpi,web.js.ckez.ext.CKeditor.plugins.lis
 tstyle.dialogs,web.js.ckez.ext.CKeditor.plugins.magicline.images,web.js
 .ckez.ext.CKeditor.plugins.magicline.images.hidpi,web.js.ckez.ext.CKedi
 tor.plugins.pagebreak.images,web.js.ckez.ext.CKeditor.plugins.pastefrom
 word.filter,web.js.ckez.ext.CKeditor.plugins.preview,web.js.ckez.ext.CK
 editor.plugins.scayt,web.js.ckez.ext.CKeditor.plugins.scayt.dialogs,web
 .js.ckez.ext.CKeditor.plugins.scayt.skins,web.js.ckez.ext.CKeditor.plug
 ins.showblocks.images,web.js.ckez.ext.CKeditor.plugins.smiley.dialogs,w
 eb.js.ckez.ext.CKeditor.plugins.smiley.images,web.js.ckez.ext.CKeditor.
 plugins.specialchar.dialogs,web.js.ckez.ext.CKeditor.plugins.specialcha
 r.dialogs.lang,web.js.ckez.ext.CKeditor.plugins.table.dialogs,web.js.ck
 ez.ext.CKeditor.plugins.tableselection.styles,web.js.ckez.ext.CKeditor.
 plugins.tabletools.dialogs,web.js.ckez.ext.CKeditor.plugins.templates.d
 ialogs,web.js.ckez.ext.CKeditor.plugins.templates.templates,web.js.ckez
 .ext.CKeditor.plugins.templates.templates.images,web.js.ckez.ext.CKedit
 or.plugins.wsc,web.js.ckez.ext.CKeditor.plugins.wsc.dialogs,web.js.ckez
 .ext.CKeditor.plugins.wsc.skins,web.js.ckez.ext.CKeditor.skins,web.js.z
 kforge,web.js.zkforge.mold
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempiere.
 ui;bundle-version="0.0.0",org.idempiere.zk.extra;bundle-version="0.0.0"
 ,zcommon;bundle-version="0.0.0",zel;bundle-version="0.0.0",zhtml;bundle
 -version="0.0.0",zk;bundle-version="0.0.0",zkbind;bundle-version="0.0.0
 ",zkplus;bundle-version="0.0.0",zul;bundle-version="0.0.0",zweb;bundle-
 version="0.0.0",org.apache.commons.io;bundle-version="0.0.0",com.itextp
 df;bundle-version="0.0.0",org.atmosphere.runtime;bundle-version="0.0.0"
 ,zkwebfragment,com.sun.activation.jakarta.activation;bundle-version="1.
 2.1"
Bundle-Activator: org.adempiere.webui.WebUIActivator
Eclipse-ExtensibleAPI: true
Web-ContextPath: webui
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.adempiere.ui.zk
Bundle-Vendor: iDempiere Community

